#============= Configuration ===============#
url=NULL
browser=NULL
browser_language=NULL
selenium_url=NULL
driver_event_listeners=NULL
max_driver_count=3
chrome_args=NULL
chrome_experimental_opts=NULL
chrome_mobile_emulation_opts=NULL
chrome_closure=false
firefox_args=NULL
firefox_preferences=NULL
headless=false
proxy_host=NULL
#0 - dynamic port todo if we remove browserup maybe set NULL?
proxy_port=0
proxy_protocols=http,https
no_proxy=NULL
proxy_type=NULL
proxy_autoconfig_url=NULL
proxy_pac_local=false
proxy_zebrunner_args=NULL
auto_screenshot=false
allow_fullsize_screenshot=false
driver_close_timeout=20
explicit_timeout=20
read_timeout=660
auto_download=false
auto_download_apps=NULL
custom_artifacts_folder=NULL
retry_interval=100
max_new_session_queue=5
#================ Screenshot =================#
big_screen_width=-1
big_screen_height=-1
#============= Driver Retry ============#
init_retry_count=0
init_retry_interval=1
#======== Localization testing configuration =========#
locale=en_US
language_tag=NULL
localization_testing=false
localization_encoding=utf-8
element_loading_strategy=BY_PRESENCE_OR_VISIBILITY
page_opening_strategy=BY_URL_AND_ELEMENT
page_recursive_reflection=false
uninstall_related_apps=false
#========== Device default properties=================#
default_device_timezone=GMT
default_device_time_format=24
default_device_language=en_US
language=en
scroll_to_element_y_offset=120
